# 生产环境配置
NODE_ENV  = 'production'
VUE_APP_MODE = 'production'

# 生产环境
#VUE_APP_BASE_URL = 'http://192.168.1.252:201'
#VUE_APP_BASE_URL_download = 'http://192.168.1.252:201/'

VUE_APP_BASE_URL = 'http://221.226.24.62:1101'
VUE_APP_BASE_URL_download = 'http://221.226.24.62:1101/'

# VUE_APP_BASE_URL = 'http://220.202.55.77:201'
# VUE_APP_BASE_URL_download = 'http://220.202.55.77:201/'


#VUE_APP_BASE_URL = 'http://localhost:82'
#VUE_APP_BASE_URL_download = 'http://localhost:82/'

