# 开发环境配置
NODE_ENV = 'development'
VUE_APP_MODE = 'development'

# 开发环境
#VUE_APP_BASE_URL = 'http://192.168.1.40:8100/'
#VUE_APP_BASE_URL_download = 'http://122.190.238.2:201/'

VUE_APP_BASE_URL = 'http://localhost:8100/'
# VUE_APP_BASE_URL = 'http://220.202.55.18:201/api'
# VUE_APP_BASE_URL = 'http://36.150.108.208:8989/api'
VUE_APP_BASE_URL_download = 'http://220.202.55.77:201/'


#VUE_APP_BASE_URL = 'http://47.122.27.147:202/api'
#VUE_APP_BASE_URL_download = 'http://47.122.27.147:202/'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
outputDir = development
